MainWindow.xaml

<Window x:Class="School.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Background="CornflowerBlue" Grid.Row="0"/>
        <TextBlock Grid.Row="0" Text="Language School" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontStyle="Italic" FontFamily="Calibri"/>
        <Grid Grid.Row="2" Background="CornflowerBlue"/>
        <Image Grid.Row="0" Source="Resources\school_logo.png" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0"/>
        <Frame x:Name="MaimFrame" Grid.Row="1" ContentRendered="MaimFrame_ContentRendered"/>
        <Button x:Name="BtnBack" Content="Back" Foreground="White" Background="CornflowerBlue" Click="BtnBack_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20 0" Height="30" Width="50"/>
        <Button x:Name="AdminBtn" Content="Admin" Foreground="White" Background="CornflowerBlue" Click="AdminBtn_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="80 0" Height="30" Width="50"/>
    </Grid>
</Window>
