Pages/EditPage.xaml

<Page x:Class="School.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center"/>
        <TextBlock Text="Duration" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBlock Text="Price" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center"/>
        <TextBlock Text="Sale" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Center"/>
        <Button x:Name="LoadPhotoBtn" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Center" Content="Загрузить фото"  Padding="20 10" Click="LoadPhotoBtn_Click" Foreground="White" Background="CornflowerBlue"/>
        <Button x:Name="SaveButton" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center" Click="SaveButton_Click" Content="Сохранить" Grid.Row="5" Padding="20 10" Foreground="White" Background="CornflowerBlue"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Duration}" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Price}" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Sale}" VerticalAlignment="Center"/>
        <Image Grid.Column="1" Grid.Row="4" Source="{Binding GetPhoto}"/>
    </Grid>
</Page>
