Pages/ServicePage.xaml

<Page x:Class="School.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Введите для поиска: "/>
            <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged" Margin="0 0 10 0" Width="150"/>
            <TextBlock Text="Сортировка: "/>
            <ComboBox x:Name="ServicesSortCb" SelectionChanged="ServicesSortCb_SelectionChanged" Margin="0 0 10 0" Width="150">
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
            <TextBlock Text="Фильтрация: "/>
            <ComboBox x:Name="ServicesFiltCb" SelectionChanged="ServicesFiltCb_SelectionChanged" Margin="0 0 10 0" Width="150"/>
        </StackPanel>

        <ListBox Grid.Row="1" x:Name="ServiceLB" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="750" SelectionChanged="ServiceLB_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10" Background="{Binding GetColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" 150"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Stretch="Uniform" Source="{Binding GetPhoto}"/>
                        <StackPanel Grid.Column="1" Margin="10 0 0 10">
                            <TextBlock FontSize="18" Margin="0 0 0 10">
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <TextBlock FontSize="16" Margin="0 0 0 10">
                                <Run Text="{Binding Price, StringFormat='{}{0} рублей'}"/>
                                <Run Text="{Binding Duration, StringFormat='{}за {0} минут'}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">

            <TextBlock Text="Номер страницы: "/>
            <TextBox x:Name="PageCount" Text="1" Width="100" TextChanged="PageCount_TextChanged" VerticalAlignment="Center"/>

            <Button x:Name="prevPages" Content="prev" Click="prevPages_Click" Width="50"/>
            <Button x:Name="firstBtn" Content="1" Click="firstBtn_Click" Width="50"/>
            <Button x:Name="secondBtn" Content="2" Click="secondBtn_Click" Width="50"/>
            <Button x:Name="BtnNext" Content="Next" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BtnNext_Click"/>
        </StackPanel>
    </Grid>
</Page>
